<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/token_card"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="32dp"
    android:stateListAnimator="@animator/adapter_long_click_animator"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/received_token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="received token name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/token_image"
            app:layout_constraintEnd_toStartOf="@+id/dollar_result"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/token_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/received_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Received amount"
            app:layout_constraintBottom_toTopOf="@+id/dollar_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/token_image" />

        <TextView
            android:id="@+id/dollar_result"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:text="dollar output"
            app:layout_constraintBaseline_toBaselineOf="@+id/received_token_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/invested_token_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="invested token output"
            app:layout_constraintBottom_toBottomOf="@+id/token_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dollar_result" />

        <ImageView
            android:id="@+id/token_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50097847" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/roi_fiat"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:paddingStart="8dp"
                android:background="@drawable/roi_textview_border"
                android:layout_marginEnd="8dp"
                android:text="Fiat"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/roi_crypto"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:paddingStart="8dp"
                android:text="Crypto"
                android:textAlignment="center" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>